# ===============================
# = CONFIG MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://BANCO-DADOS/colaboradores?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql: true

# ===============================
# = CONFIG JACKSON
# ===============================
spring.jackson.default-property-inclusion = NON_NULL
